FROM python:3.6-alpine

# Install nodejs and build tools (https://stackoverflow.com/a/38571314)
RUN apk --update add --no-cache --virtual .build-deps \
                                          gcc \
                                          gfortran \
                                          musl-dev \
                                          g++ \
    && apk add --no-cache libjpeg-turbo-dev \
                          nodejs  \
                          zlib-dev

ARG VERSION

RUN pip install --upgrade pip \
    && pip install --pre -i https://pypi.anaconda.org/bokeh/channel/dev/simple --extra-index-url https://pypi.python.org/simple/ bokeh==${VERSION} \
    && rm -rf ~/.cache/pip

# Remove build deps for now
RUN apk del .build-deps

# Add entrypoint (this allows variable expansion)
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV ORIGIN="127.0.0.1:5100" PORT="5100" PREFIX="" LOG_LEVEL="info"

COPY ./app /app
ENTRYPOINT ["./entrypoint.sh"]
